~%2FGitHub%2Fmsds%2F607%2FProject%203%2Fsubmitted%2FProject%203%20group%20SPARC.Rmd="187CF2C2"
~%2FGitHub%2Fmsds%2F621%2FA1%2FB2.Rmd="378A4FE5"
~%2FGitHub%2Fmsds%2F621%2FA1%2FHW1.Rmd="D614C063"
~%2FGitHub%2Fmsds%2F621%2FA1%2FHomeWork.Rmd="EF9FEC37"
~%2FGitHub%2Fmsds%2F621%2FA1%2FHomeWork1.Rmd="743CA08"
~%2FGitHub%2Fmsds%2F621%2FA1%2Fb1.Rmd="57E1F071"
~%2FGitHub%2Fmsds%2F621%2FA1%2Fb1.md="26B58921"
~%2FGitHub%2Fmsds%2F621%2FA1%2Fb4.Rmd="100B3FFB"
~%2FGitHub%2Fmsds%2F621%2FA1%2Ft.Rmd="3998F93E"
~%2FGitHub%2Fmsds%2F621%2FA1%2Ft.log="C0600247"
