<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.column .overlaya {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.column:hover .overlay {
  opacity: 1;
}
.text, .subText, .subTitle {
  color: black;
  font-size: 20px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  text-align: center;
}

</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://pbs.twimg.com/profile_images/1013086158375530498/4F7ZDV1W_200x200.jpg
    " alt="Nature" style="width:100%" onclick="myFunction(this);">
    <div class="overlay">
        <div class="subTitle">Mr. ABS</div>
        <div class="subText">Mr. ABS</div>
      </div>
  </div>
  <div class="column">
    <img src="https://pbs.twimg.com/profile_images/2228251926/dion_headshot_red_background_200x200.jpg
    " alt="Snow" style="width:100%" onclick="myFunction(this);">
    <div class="overlay">
        <div class="subTitle">Mr. ABS</div>
        <div class="subText">Mr. ABS</div>
      </div>

  </div>
  <div class="column">
    <img src="https://pbs.twimg.com/profile_images/1060224115380936704/pCNNsQBN_200x200.jpg
    " alt="Mountains" style="width:100%" onclick="myFunction(this);">
    <div class="overlay">
        <div class="subTitle">Mr. ABS</div>
        <div class="subText">Mr. ABS</div>
      </div>
  </div>
  <div class="column">
    <img src="https://pbs.twimg.com/profile_images/309903412/Picture_511-1_200x200.jpg
    " alt="Lights" style="width:100%" onclick="myFunction(this);">
    <div class="subTitle">Mr. ABS</div>
    <div class="overlay">
        <div class="subTitle">Mr. ABS</div>
        <div class="subText">Mr. ABS</div>
      </div>
  </div>
 

  
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
