!R! RES; EXIT;
&l1O
&l8D
&k2S
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Canada                                            
   Flat Products: Carbon & Alloy Steel Slab                          1,089,947           1,477.888              737.50           1,340.718              812.96
   Flat Products: Carbon & Alloy Steel Plate                         7,892,681           8,936.245              883.22           8,106.828              973.58
   Flat Products: Carbon & Alloy Steel Hot-rolled                  116,835,687         158,035.704              739.30         143,367.620              814.94
   Flat Products: Carbon & Alloy Steel Cold-rolled                  28,710,686          31,889.608              900.31          28,929.774              992.43
   Flat Products: Carbon & Alloy Steel Coated                       75,722,535          81,341.076              930.93          73,791.403            1,026.17
   Flat Products: Carbon & Alloy Steel Tin                          19,257,428          18,436.873            1,044.51          16,725.655            1,151.37
   Carbon & Alloy Steel Hot-rolled bar                              36,010,041          44,241.195              813.95          40,134.949              897.22
   Carbon & Alloy Steel Cold-Finished Bar                            3,050,177           2,521.264            1,209.78           2,287.253            1,333.55
   Carbon & Alloy Steel Rebar                                          111,721             153.124              729.61             138.912              804.26
   Carbon & Alloy Steel Welded Tubular                              56,134,880          50,503.759            1,111.50          45,816.252            1,225.22
   Carbon & Alloy Steel Fittings & Flanges                           5,865,809             808.532            7,254.88             733.489            7,997.13
   Stainless Steel Bar                                                 193,016              14.801           13,040.01              13.428           14,374.14
   Stainless Steel Rod                                                   5,099               1.319            3,864.44               1.197            4,259.82
   Stainless Steel Wire                                              1,015,796             171.960            5,907.15             156.000            6,511.51

      COUNTRY TOTAL                                                351,895,503         398,533.354              882.98         361,543.479              973.31

   Mexico                                            
   Flat Products: Carbon & Alloy Steel Slab                         84,974,967         160,165.934              530.54         145,300.133              584.82
   Flat Products: Carbon & Alloy Steel Plate                           852,758           1,188.120              717.74           1,077.845              791.17
   Flat Products: Carbon & Alloy Steel Hot-rolled                   23,591,965          37,641.189              626.76          34,147.522              690.88
   Flat Products: Carbon & Alloy Steel Cold-rolled                  10,965,050          17,294.613              634.02          15,689.414              698.88
   Flat Products: Carbon & Alloy Steel Coated                       23,570,883          26,804.289              879.37          24,316.449              969.34
   Carbon & Alloy Steel Hot-rolled bar                              10,147,036          14,474.617              701.02          13,131.156              772.75
   Carbon & Alloy Steel Cold-Finished Bar                            1,684,582           1,036.202            1,625.73             940.027            1,792.06
   Carbon & Alloy Steel Rebar                                        5,399,529          10,156.039              531.66           9,213.407              586.05
   Carbon & Alloy Steel Welded Tubular                              38,166,302          32,953.727            1,158.18          29,895.127            1,276.67
   Carbon & Alloy Steel Fittings & Flanges                           4,898,149           1,390.501            3,522.58           1,261.442            3,882.98
   Stainless Steel Bar                                                   6,957               3.422            2,032.62               3.105            2,240.58
   Stainless Steel Wire                                                  6,694               1.531            4,371.99               1.389            4,819.29

      COUNTRY TOTAL                                                204,264,872         303,110.189              673.90         274,977.016              742.84

   Guatemala                                         
   Flat Products: Carbon & Alloy Steel Plate                             9,199              11.109              828.06              10.078              912.78
   Flat Products: Carbon & Alloy Steel Hot-rolled                       17,587              21.237              828.13              19.266              912.85
   Carbon & Alloy Steel Hot-rolled bar                                  27,668              25.238            1,096.26              22.896            1,208.42
   Carbon & Alloy Steel Welded Tubular                               1,966,965           2,163.806              909.03           1,962.973            1,002.03

      COUNTRY TOTAL                                                  2,021,419           2,221.391              909.98           2,015.213            1,003.08

   El Salvador                                       
   Flat Products: Carbon & Alloy Steel Plate                           113,982             149.223              763.84             135.373              841.98
   Flat Products: Carbon & Alloy Steel Hot-rolled                      146,627             190.391              770.14             172.720              848.93

      COUNTRY TOTAL                                                    260,609             339.614              767.37             308.093              845.88
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Honduras                                          
   Flat Products: Carbon & Alloy Steel Coated                          133,900             123.128            1,087.48             111.700            1,198.75

      COUNTRY TOTAL                                                    133,900             123.128            1,087.48             111.700            1,198.75

   Costa Rica                                        
   Flat Products: Carbon & Alloy Steel Coated                          562,895             596.448              943.74             541.089            1,040.30
   Carbon & Alloy Steel Rebar                                           21,445              26.455              810.61              24.000              893.54
   Carbon & Alloy Steel Welded Tubular                                  96,785             114.993              841.66             104.320              927.77
   Stainless Steel Wire                                                 41,087               1.793           22,909.35               1.627           25,253.23

      COUNTRY TOTAL                                                    722,212             739.690              976.37             671.036            1,076.26

   Panama                                            
   Flat Products: Carbon & Alloy Steel Coated                           37,125              22.654            1,638.73              20.552            1,806.39

      COUNTRY TOTAL                                                     37,125              22.654            1,638.73              20.552            1,806.39

   Dominican Republic                                
   Flat Products: Carbon & Alloy Steel Plate                            20,071              21.148              949.03              19.186            1,046.13
   Flat Products: Carbon & Alloy Steel Coated                          152,077             138.913            1,094.76             126.020            1,206.77
   Carbon & Alloy Steel Hot-rolled bar                                  49,616              38.428            1,291.12              34.862            1,423.21
   Carbon & Alloy Steel Rebar                                        1,885,505           2,534.146              744.04           2,298.940              820.16
   Carbon & Alloy Steel Welded Tubular                                 658,502             664.714              990.65             603.019            1,092.01

      COUNTRY TOTAL                                                  2,765,771           3,397.352              814.10           3,082.027              897.39

   Colombia                                          
   Flat Products: Carbon & Alloy Steel Coated                          438,824             545.103              805.03             494.510              887.39
   Carbon & Alloy Steel Welded Tubular                                  17,482              22.725              769.28              20.616              847.98
   Carbon & Alloy Steel Fittings & Flanges                           4,626,936             668.729            6,919.00             606.661            7,626.89

      COUNTRY TOTAL                                                  5,083,242           1,236.558            4,110.80           1,121.787            4,531.38

   Ecuador                                           
   Flat Products: Carbon & Alloy Steel Coated                           41,760              26.623            1,568.57              24.152            1,729.05

      COUNTRY TOTAL                                                     41,760              26.623            1,568.57              24.152            1,729.05

   Brazil                                            
   Flat Products: Carbon & Alloy Steel Slab                        508,361,589         915,055.619              555.55         830,124.728              612.39
   Flat Products: Carbon & Alloy Steel Hot-rolled                       13,700               8.025            1,706.97               7.281            1,881.61
   Flat Products: Carbon & Alloy Steel Coated                       13,121,690          13,316.756              985.35          12,080.762            1,086.16
   Carbon & Alloy Steel Fittings & Flanges                             418,387              27.724           15,091.03              25.151           16,635.00
   Stainless Steel Bar                                                 531,912             136.396            3,899.74             123.737            4,298.73

      COUNTRY TOTAL                                                522,447,278         928,544.522              562.65         842,361.659              620.22

   Argentina                                         
   Carbon & Alloy Steel Fittings & Flanges                             642,264             148.328            4,330.02             134.561            4,773.03

      COUNTRY TOTAL                                                    642,264             148.328            4,330.02             134.561            4,773.03
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE


   Sweden                                            
   Flat Products: Carbon & Alloy Steel Plate                         1,615,552           1,220.360            1,323.83           1,107.093            1,459.27
   Flat Products: Carbon & Alloy Steel Hot-rolled                    2,804,756           3,942.490              711.42           3,576.568              784.20
   Flat Products: Carbon & Alloy Steel Cold-rolled                   2,935,434           3,000.371              978.36           2,721.892            1,078.45
   Flat Products: Carbon & Alloy Steel Coated                          852,868             843.049            1,011.65             764.802            1,115.15
   Carbon & Alloy Steel Hot-rolled bar                               1,105,729             667.375            1,656.83             605.433            1,826.34
   Carbon & Alloy Steel Cold-Finished Bar                            1,845,843             944.263            1,954.80             856.622            2,154.79
   Carbon & Alloy Steel Welded Tubular                                  55,375              25.447            2,176.01              23.086            2,398.64
   Carbon & Alloy Steel Fittings & Flanges                             187,807              12.887           14,573.24              11.691           16,064.24
   Stainless Steel Bar                                               1,649,748             466.225            3,538.52             422.953            3,900.55
   Stainless Steel Rod                                               2,676,484             600.347            4,458.23             544.626            4,914.35
   Stainless Steel Wire                                                572,924              82.790            6,920.19              75.106            7,628.21

      COUNTRY TOTAL                                                 16,302,520          11,805.609            1,380.91          10,709.872            1,522.20

   Norway                                            
   Carbon & Alloy Steel Fittings & Flanges                              63,732               0.649           98,160.81               0.589          108,203.74

      COUNTRY TOTAL                                                     63,732               0.649           98,160.81               0.589          108,203.74

   Finland                                           
   Flat Products: Carbon & Alloy Steel Plate                           353,877             374.916              943.88             340.119            1,040.45
   Flat Products: Carbon & Alloy Steel Hot-rolled                      961,531           1,328.433              723.81           1,205.135              797.86
   Flat Products: Carbon & Alloy Steel Coated                           13,177              19.323              681.92              17.530              751.68
   Carbon & Alloy Steel Hot-rolled bar                                 170,616             179.340              951.35             162.695            1,048.69
   Carbon & Alloy Steel Cold-Finished Bar                              120,611              66.401            1,816.40              60.238            2,002.24
   Carbon & Alloy Steel Welded Tubular                               1,645,234             572.244            2,875.05             519.132            3,169.20
   Carbon & Alloy Steel Fittings & Flanges                              15,295               0.631           24,215.35               0.573           26,692.84

      COUNTRY TOTAL                                                  3,280,341           2,541.292            1,290.82           2,305.422            1,422.88

   Denmark                                           
   Flat Products: Carbon & Alloy Steel Plate                           558,898             635.470              879.50             576.489              969.49
   Flat Products: Carbon & Alloy Steel Cold-rolled                       5,411               4.903            1,103.59               4.448            1,216.50
   Flat Products: Carbon & Alloy Steel Coated                           97,465              10.133            9,618.06               9.193           10,602.09
   Carbon & Alloy Steel Fittings & Flanges                              11,726               0.328           35,696.82               0.298           39,348.99

      COUNTRY TOTAL                                                    673,500             650.835            1,034.82             590.428            1,140.70

   United Kingdom                                    
   Flat Products: Carbon & Alloy Steel Slab                             98,604              92.425            1,066.85              83.847            1,176.00
   Flat Products: Carbon & Alloy Steel Plate                            62,519              59.162            1,056.74              53.671            1,164.86
   Flat Products: Carbon & Alloy Steel Cold-rolled                     384,534             127.939            3,005.59             116.065            3,313.09
   Flat Products: Carbon & Alloy Steel Coated                        9,961,170           8,266.380            1,205.02           7,499.136            1,328.31
   Flat Products: Carbon & Alloy Steel Tin                           2,585,451           2,448.219            1,056.05           2,220.988            1,164.10
   Carbon & Alloy Steel Hot-rolled bar                               7,996,313           8,475.172              943.50           7,688.549            1,040.03
   Carbon & Alloy Steel Cold-Finished Bar                            1,015,317             644.265            1,575.93             584.468            1,737.16
   Carbon & Alloy Steel Welded Tubular                                  32,760              11.272            2,906.26              10.226            3,203.60
   Carbon & Alloy Steel Fittings & Flanges                             433,899              14.852           29,213.79              13.474           32,202.69
   Stainless Steel Bar                                                 800,219             167.184            4,786.45             151.667            5,276.16
   Stainless Steel Rod                                               1,462,158             440.852            3,316.66             399.935            3,655.99
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Stainless Steel Wire                                                311,684              26.786           11,636.01              24.300           12,826.50

      COUNTRY TOTAL                                                 25,144,628          20,774.512            1,210.36          18,846.326            1,334.19

   Ireland                                           
   Carbon & Alloy Steel Fittings & Flanges                              29,250               0.644           45,359.25               0.585           50,000.00
   Stainless Steel Bar                                                   5,246               0.881            5,948.87               0.800            6,557.50
   Stainless Steel Wire                                                 69,187               4.887           14,155.48               4.434           15,603.74

      COUNTRY TOTAL                                                    103,683               6.414           16,164.23               5.819           17,818.01

   Netherlands                                       
   Flat Products: Carbon & Alloy Steel Slab                             20,562              25.353              811.02              23.000              894.00
   Flat Products: Carbon & Alloy Steel Plate                             4,294               4.073            1,054.25               3.695            1,162.11
   Flat Products: Carbon & Alloy Steel Hot-rolled                   24,242,536          36,179.913              670.06          32,821.875              738.61
   Flat Products: Carbon & Alloy Steel Cold-rolled                   5,565,026           8,332.282              667.89           7,558.922              736.22
   Flat Products: Carbon & Alloy Steel Coated                        3,905,391           4,805.312              812.72           4,359.307              895.87
   Flat Products: Carbon & Alloy Steel Tin                          25,819,597          28,567.294              903.82          25,915.821              996.29
   Carbon & Alloy Steel Hot-rolled bar                                 473,478             317.666            1,490.49             288.182            1,642.98
   Carbon & Alloy Steel Welded Tubular                                   2,130               0.270            7,886.96               0.245            8,693.88
   Carbon & Alloy Steel Fittings & Flanges                             891,435              35.564           25,064.98              32.264           27,629.40
   Stainless Steel Bar                                                  13,786               4.149            3,322.65               3.764            3,662.59
   Stainless Steel Wire                                                 59,985               1.724           34,793.79               1.564           38,353.58

      COUNTRY TOTAL                                                 60,998,220          78,273.603              779.29          71,008.639              859.03

   Belgium                                           
   Flat Products: Carbon & Alloy Steel Plate                         1,365,538           1,210.868            1,127.73           1,098.482            1,243.11
   Flat Products: Carbon & Alloy Steel Hot-rolled                    4,650,475           6,078.120              765.12           5,513.980              843.40
   Flat Products: Carbon & Alloy Steel Cold-rolled                   1,328,667           1,590.612              835.32           1,442.980              920.78
   Flat Products: Carbon & Alloy Steel Coated                        4,167,608           3,748.428            1,111.83           3,400.518            1,225.58
   Flat Products: Carbon & Alloy Steel Tin                               5,897              10.163              580.22               9.220              639.59
   Carbon & Alloy Steel Hot-rolled bar                                 451,609             113.503            3,978.80             102.969            4,385.87
   Carbon & Alloy Steel Welded Tubular                                   4,692               0.059           78,824.30               0.054           86,888.89
   Carbon & Alloy Steel Fittings & Flanges                             564,948              45.292           12,473.23              41.089           13,749.37
   Stainless Steel Wire                                                  2,438               0.938            2,598.96               0.851            2,864.86

      COUNTRY TOTAL                                                 12,541,872          12,797.988              979.99          11,610.143            1,080.25

   Luxembourg                                        
   Flat Products: Carbon & Alloy Steel Coated                          347,824             348.716              997.44             316.350            1,099.49
   Carbon & Alloy Steel Hot-rolled bar                                 154,352             260.788              591.87             236.583              652.42

      COUNTRY TOTAL                                                    502,176             609.504              823.91             552.933              908.20

   France                                            
   Flat Products: Carbon & Alloy Steel Plate                             2,278               5.579              408.25               5.062              450.02
   Flat Products: Carbon & Alloy Steel Hot-rolled                       54,321              60.120              903.54              54.540              995.98
   Flat Products: Carbon & Alloy Steel Cold-rolled                     856,144             862.718              992.38             782.645            1,093.91
   Flat Products: Carbon & Alloy Steel Coated                        2,085,310           1,930.241            1,080.34           1,751.086            1,190.87
   Flat Products: Carbon & Alloy Steel Tin                             345,501             456.257              757.25             413.910              834.72
   Carbon & Alloy Steel Hot-rolled bar                               9,758,158          11,348.267              859.88          10,294.978              947.86
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Carbon & Alloy Steel Cold-Finished Bar                            1,061,815             611.368            1,736.78             554.624            1,914.48
   Carbon & Alloy Steel Welded Tubular                                 545,620             150.981            3,613.82             136.968            3,983.56
   Carbon & Alloy Steel Fittings & Flanges                             914,688             248.116            3,686.52             225.088            4,063.69
   Stainless Steel Bar                                               1,746,377             586.829            2,975.95             532.363            3,280.43
   Stainless Steel Rod                                               1,865,246             401.375            4,647.13             364.122            5,122.59
   Stainless Steel Wire                                                683,192             113.721            6,007.61             103.166            6,622.26

      COUNTRY TOTAL                                                 19,918,650          16,775.577            1,187.36          15,218.552            1,308.84

   Germany                                           
   Flat Products: Carbon & Alloy Steel Plate                           145,196              97.026            1,496.46              88.021            1,649.56
   Flat Products: Carbon & Alloy Steel Hot-rolled                    8,855,820          11,135.090              795.31          10,101.587              876.68
   Flat Products: Carbon & Alloy Steel Cold-rolled                   6,379,585           3,880.903            1,643.84           3,520.697            1,812.02
   Flat Products: Carbon & Alloy Steel Coated                       21,133,214          18,887.853            1,118.88          17,134.777            1,233.35
   Flat Products: Carbon & Alloy Steel Tin                          16,110,158          17,121.548              940.93          15,532.412            1,037.20
   Carbon & Alloy Steel Hot-rolled bar                              10,098,854           9,750.297            1,035.75           8,845.324            1,141.72
   Carbon & Alloy Steel Cold-Finished Bar                            5,894,083           4,053.626            1,454.03           3,677.389            1,602.79
   Carbon & Alloy Steel Rebar                                          636,675             813.272              782.86             737.789              862.95
   Carbon & Alloy Steel Welded Tubular                              16,153,669          13,590.900            1,188.57          12,329.461            1,310.17
   Carbon & Alloy Steel Fittings & Flanges                           4,410,680             834.411            5,285.97             756.966            5,826.79
   Stainless Steel Bar                                               4,435,835           1,235.838            3,589.33           1,121.134            3,956.56
   Stainless Steel Rod                                                 315,026             142.003            2,218.45             128.823            2,445.42
   Stainless Steel Wire                                              1,683,878             497.089            3,387.48             450.952            3,734.05

      COUNTRY TOTAL                                                 96,252,673          82,039.862            1,173.24          74,425.332            1,293.28

   Austria                                           
   Flat Products: Carbon & Alloy Steel Plate                            91,516              68.899            1,328.24              62.505            1,464.14
   Flat Products: Carbon & Alloy Steel Hot-rolled                        7,235               1.673            4,323.77               1.518            4,766.14
   Flat Products: Carbon & Alloy Steel Cold-rolled                   1,887,709             490.181            3,851.04             444.685            4,245.05
   Flat Products: Carbon & Alloy Steel Coated                       10,083,886          10,000.320            1,008.36           9,072.141            1,111.52
   Carbon & Alloy Steel Hot-rolled bar                                 573,080             128.471            4,460.77             116.547            4,917.16
   Carbon & Alloy Steel Cold-Finished Bar                              527,354             314.462            1,677.00             285.276            1,848.57
   Carbon & Alloy Steel Rebar                                           37,776              22.235            1,698.88              20.172            1,872.69
   Carbon & Alloy Steel Welded Tubular                                 931,689             487.428            1,911.44             442.188            2,107.00
   Carbon & Alloy Steel Fittings & Flanges                           1,635,055             340.811            4,797.54             309.179            5,288.38
   Stainless Steel Bar                                               1,569,827             224.697            6,986.41             203.842            7,701.20

      COUNTRY TOTAL                                                 17,345,127          12,079.182            1,435.95          10,958.053            1,582.87

   Czech Republic                                    
   Carbon & Alloy Steel Hot-rolled bar                                  37,296              25.284            1,475.04              22.938            1,625.95
   Carbon & Alloy Steel Cold-Finished Bar                                3,011               1.499            2,008.48               1.360            2,213.97
   Carbon & Alloy Steel Welded Tubular                                   8,652               0.767           11,277.25               0.696           12,431.03
   Carbon & Alloy Steel Fittings & Flanges                              21,720               0.662           32,785.45               0.601           36,139.77
   Stainless Steel Bar                                                  13,202               3.683            3,583.68               3.342            3,950.33
   Stainless Steel Wire                                                270,665              68.730            3,938.08              62.351            4,340.99

      COUNTRY TOTAL                                                    354,546             100.627            3,523.34              91.288            3,883.82

   Slovakia                                          
   Flat Products: Carbon & Alloy Steel Cold-rolled                      80,818              67.119            1,204.09              60.890            1,327.28
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Carbon & Alloy Steel Welded Tubular                                  56,186              20.534            2,736.12              18.629            3,016.05

      COUNTRY TOTAL                                                    137,004              87.654            1,563.00              79.519            1,722.91

   Hungary                                           
   Carbon & Alloy Steel Fittings & Flanges                              51,919               0.326          159,122.09               0.296          175,402.03
   Stainless Steel Wire                                                  4,236               0.104           40,450.90               0.095           44,589.47

      COUNTRY TOTAL                                                     56,155               0.431          130,288.93               0.391          143,618.93

   Liechtenstein                                     
   Flat Products: Carbon & Alloy Steel Coated                            8,780               1.450            6,052.50               1.316            6,671.73

      COUNTRY TOTAL                                                      8,780               1.450            6,052.50               1.316            6,671.73

   Switzerland                                       
   Flat Products: Carbon & Alloy Steel Cold-rolled                      95,896              20.171            4,754.11              18.299            5,240.50
   Flat Products: Carbon & Alloy Steel Coated                           35,477               7.806            4,544.51               7.082            5,009.46
   Carbon & Alloy Steel Hot-rolled bar                               2,284,800           1,549.996            1,474.07           1,406.134            1,624.88
   Carbon & Alloy Steel Cold-Finished Bar                               39,550              10.245            3,860.05               9.295            4,254.98
   Carbon & Alloy Steel Welded Tubular                               1,894,698             649.072            2,919.08             588.829            3,217.74
   Carbon & Alloy Steel Fittings & Flanges                              62,328               2.469           25,242.42               2.240           27,825.00
   Stainless Steel Bar                                                 413,076              63.991            6,455.18              58.052            7,115.62
   Stainless Steel Wire                                                323,855              21.921           14,773.29              19.887           16,284.76

      COUNTRY TOTAL                                                  5,149,680           2,325.675            2,214.27           2,109.818            2,440.82

   Estonia                                           
   Carbon & Alloy Steel Welded Tubular                                   3,752               1.221            3,071.98               1.108            3,386.28

      COUNTRY TOTAL                                                      3,752               1.221            3,071.98               1.108            3,386.28

   Poland                                            
   Flat Products: Carbon & Alloy Steel Coated                          519,812             233.978            2,221.62             212.262            2,448.92
   Carbon & Alloy Steel Hot-rolled bar                                  43,492              41.028            1,060.06              37.220            1,168.51
   Carbon & Alloy Steel Welded Tubular                                  30,571               6.844            4,466.67               6.209            4,923.66
   Carbon & Alloy Steel Fittings & Flanges                             104,547               8.105           12,898.61               7.353           14,218.28

      COUNTRY TOTAL                                                    698,422             289.956            2,408.71             263.044            2,655.15

   Russia                                            
   Flat Products: Carbon & Alloy Steel Slab                         65,984,898         131,956.034              500.05         119,708.535              551.21
   Flat Products: Carbon & Alloy Steel Cold-rolled                     684,515           1,131.257              605.09           1,026.260              667.00
   Carbon & Alloy Steel Welded Tubular                                   3,165               1.187            2,665.96               1.077            2,938.72
   Carbon & Alloy Steel Fittings & Flanges                              29,607               9.919            2,984.67               8.999            3,290.03

      COUNTRY TOTAL                                                 66,702,185         133,098.399              501.15         120,744.871              552.42

   Ukraine                                           
   Flat Products: Carbon & Alloy Steel Plate                         2,098,490           3,186.215              658.62           2,890.487              726.00
   Carbon & Alloy Steel Hot-rolled bar                               1,656,033           1,211.240            1,367.22           1,098.819            1,507.10
   Carbon & Alloy Steel Welded Tubular                               2,910,447           4,227.602              688.44           3,835.218              758.87
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Stainless Steel Bar                                               1,127,033             360.669            3,124.84             327.194            3,444.54

      COUNTRY TOTAL                                                  7,792,003           8,985.728              867.15           8,151.718              955.87

   Spain                                             
   Flat Products: Carbon & Alloy Steel Plate                            27,845              22.434            1,241.18              20.352            1,368.17
   Flat Products: Carbon & Alloy Steel Coated                           51,805              44.780            1,156.87              40.624            1,275.23
   Flat Products: Carbon & Alloy Steel Tin                           1,796,576           2,004.530              896.26           1,818.480              987.95
   Carbon & Alloy Steel Hot-rolled bar                               2,718,267           3,160.608              860.05           2,867.257              948.04
   Carbon & Alloy Steel Cold-Finished Bar                            1,060,391             967.522            1,095.99             877.722            1,208.12
   Carbon & Alloy Steel Rebar                                        5,770,157           7,266.627              794.06           6,592.175              875.30
   Carbon & Alloy Steel Welded Tubular                                 494,533             255.767            1,933.53             232.028            2,131.35
   Carbon & Alloy Steel Fittings & Flanges                           3,635,853           1,484.571            2,449.09           1,346.781            2,699.66
   Stainless Steel Bar                                                  18,811               3.568            5,271.87               3.237            5,811.24
   Stainless Steel Rod                                                  57,584              21.471            2,681.83              19.479            2,956.21

      COUNTRY TOTAL                                                 15,631,822          15,231.882            1,026.26          13,818.135            1,131.25

   Portugal                                          
   Flat Products: Carbon & Alloy Steel Coated                          243,702             137.804            1,768.46             125.014            1,949.40
   Carbon & Alloy Steel Welded Tubular                                   6,831               4.928            1,386.04               4.471            1,527.85
   Carbon & Alloy Steel Fittings & Flanges                               7,611               0.675           11,263.60               0.613           12,415.99
   Stainless Steel Bar                                               3,548,442             826.362            4,294.05             749.664            4,733.38

      COUNTRY TOTAL                                                  3,806,586             969.771            3,925.24             879.762            4,326.84

   Italy                                             
   Flat Products: Carbon & Alloy Steel Slab                            180,766             272.072              664.40             246.820              732.38
   Flat Products: Carbon & Alloy Steel Plate                           308,114             310.911              991.00             282.054            1,092.39
   Flat Products: Carbon & Alloy Steel Hot-rolled                       17,389               4.850            3,585.24               4.400            3,952.05
   Flat Products: Carbon & Alloy Steel Cold-rolled                      33,939              25.195            1,347.03              22.857            1,484.84
   Flat Products: Carbon & Alloy Steel Coated                          237,927             135.566            1,755.06             122.984            1,934.62
   Carbon & Alloy Steel Hot-rolled bar                               1,708,900             935.949            1,825.85             849.079            2,012.65
   Carbon & Alloy Steel Cold-Finished Bar                            2,377,605           1,625.213            1,462.95           1,474.369            1,612.63
   Carbon & Alloy Steel Rebar                                       14,577,969          28,807.707              506.04          26,133.920              557.82
   Carbon & Alloy Steel Welded Tubular                               7,157,803           8,108.924              882.71           7,356.295              973.02
   Carbon & Alloy Steel Fittings & Flanges                          12,826,183           3,613.503            3,549.51           3,278.116            3,912.67
   Stainless Steel Bar                                              18,451,602           4,822.886            3,825.84           4,375.250            4,217.27
   Stainless Steel Rod                                               1,193,182             347.834            3,430.32             315.550            3,781.28
   Stainless Steel Wire                                                555,814             134.912            4,119.80             122.391            4,541.30

      COUNTRY TOTAL                                                 59,627,193          49,145.527            1,213.28          44,584.085            1,337.41

   Slovenia                                          
   Flat Products: Carbon & Alloy Steel Plate                           127,767             118.801            1,075.47             107.775            1,185.50
   Flat Products: Carbon & Alloy Steel Hot-rolled                      393,763             156.605            2,514.37             142.070            2,771.61
   Carbon & Alloy Steel Hot-rolled bar                                  45,976              20.497            2,243.01              18.595            2,472.49
   Carbon & Alloy Steel Cold-Finished Bar                            2,327,816             756.877            3,075.55             686.628            3,390.21
   Carbon & Alloy Steel Welded Tubular                                  13,144               2.293            5,729.96               2.081            6,316.19
   Stainless Steel Bar                                                 518,262             141.393            3,665.39             128.270            4,040.40

      COUNTRY TOTAL                                                  3,426,728           1,196.469            2,864.03           1,085.419            3,157.06
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE


   Greece                                            
   Carbon & Alloy Steel Welded Tubular                              33,349,020          35,868.827              929.75          32,539.662            1,024.87

      COUNTRY TOTAL                                                 33,349,020          35,868.827              929.75          32,539.662            1,024.87

   Romania                                           
   Carbon & Alloy Steel Hot-rolled bar                                  80,304              43.619            1,841.01              39.571            2,029.36
   Carbon & Alloy Steel Cold-Finished Bar                              122,097              67.940            1,797.10              61.635            1,980.97
   Carbon & Alloy Steel Welded Tubular                                   7,170               2.105            3,405.51               1.910            3,753.93
   Carbon & Alloy Steel Fittings & Flanges                             757,120             354.100            2,138.15             321.235            2,356.90

      COUNTRY TOTAL                                                    966,691             467.766            2,066.61             424.351            2,278.05

   Turkey                                            
   Flat Products: Carbon & Alloy Steel Hot-rolled                      512,851             927.726              552.80             841.620              609.36
   Flat Products: Carbon & Alloy Steel Cold-rolled                  11,130,026          17,733.149              627.64          16,087.247              691.85
   Flat Products: Carbon & Alloy Steel Coated                       11,387,607          15,974.574              712.86          14,491.894              785.79
   Flat Products: Carbon & Alloy Steel Tin                             102,466             131.549              778.91             119.340              858.61
   Carbon & Alloy Steel Hot-rolled bar                                 992,337           1,432.377              692.79           1,299.431              763.67
   Carbon & Alloy Steel Rebar                                          303,852             581.076              522.91             527.144              576.41
   Carbon & Alloy Steel Welded Tubular                              26,747,436          29,985.060              892.03          27,201.997              983.29
   Carbon & Alloy Steel Fittings & Flanges                             866,896             188.976            4,587.31             171.437            5,056.64

      COUNTRY TOTAL                                                 52,043,471          66,954.491              777.30          60,740.110              856.82

   Israel                                            
   Carbon & Alloy Steel Hot-rolled bar                                  38,154              16.880            2,260.20              15.314            2,491.45
   Carbon & Alloy Steel Fittings & Flanges                              28,713               0.788           36,430.77               0.715           40,158.04
   Stainless Steel Bar                                                   8,000               1.654            4,835.10               1.501            5,329.78

      COUNTRY TOTAL                                                     74,867              19.323            3,874.40              17.530            4,270.79

   Jordan                                            
   Carbon & Alloy Steel Welded Tubular                                 200,390             260.741              768.54             236.541              847.17

      COUNTRY TOTAL                                                    200,390             260.741              768.54             236.541              847.17

   Saudi Arabia                                      
   Flat Products: Carbon & Alloy Steel Plate                            36,334              46.352              783.87              42.050              864.07
   Flat Products: Carbon & Alloy Steel Hot-rolled                       31,696              39.523              801.96              35.855              884.01
   Flat Products: Carbon & Alloy Steel Coated                           18,165              20.543              884.21              18.637              974.67
   Stainless Steel Bar                                                 316,235             144.865            2,182.95             131.420            2,406.29

      COUNTRY TOTAL                                                    402,430             251.285            1,601.49             227.962            1,765.34

   United Arab Emirates                              
   Flat Products: Carbon & Alloy Steel Plate                             7,000               4.188            1,671.13               3.800            1,842.11
   Flat Products: Carbon & Alloy Steel Hot-rolled                      119,826             139.135              861.22             126.222              949.33
   Flat Products: Carbon & Alloy Steel Coated                       16,399,660          18,700.142              876.98          16,964.489              966.71
   Carbon & Alloy Steel Welded Tubular                               4,853,920           6,247.413              776.95           5,667.560              856.44
   Carbon & Alloy Steel Fittings & Flanges                              30,803               8.107            3,799.32               7.355            4,188.04
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Stainless Steel Bar                                                 516,907             219.281            2,357.27             198.929            2,598.45
   Stainless Steel Wire                                                310,834             121.653            2,555.08             110.362            2,816.49

      COUNTRY TOTAL                                                 22,238,950          25,439.923              874.18          23,078.717              963.61

   Oman                                              
   Carbon & Alloy Steel Welded Tubular                               4,617,110           6,620.054              697.44           6,005.614              768.80

      COUNTRY TOTAL                                                  4,617,110           6,620.054              697.44           6,005.614              768.80

   India                                             
   Flat Products: Carbon & Alloy Steel Slab                          1,547,366           2,578.647              600.07           2,339.310              661.46
   Flat Products: Carbon & Alloy Steel Plate                            32,467              21.457            1,513.08              19.466            1,667.88
   Flat Products: Carbon & Alloy Steel Hot-rolled                        7,400              10.070              734.80               9.136              809.98
   Flat Products: Carbon & Alloy Steel Cold-rolled                     397,723             214.117            1,857.50             194.244            2,047.54
   Flat Products: Carbon & Alloy Steel Coated                           29,506               9.634            3,062.63               8.740            3,375.97
   Carbon & Alloy Steel Hot-rolled bar                                  86,089              75.730            1,136.77              68.702            1,253.08
   Carbon & Alloy Steel Cold-Finished Bar                              107,707             115.044              936.22             104.367            1,032.00
   Carbon & Alloy Steel Welded Tubular                               5,906,292           6,270.522              941.91           5,688.524            1,038.28
   Carbon & Alloy Steel Fittings & Flanges                          17,384,301           9,269.616            1,875.41           8,409.257            2,067.28
   Stainless Steel Bar                                               4,431,119           1,445.984            3,064.43           1,311.775            3,377.96
   Stainless Steel Wire                                              5,919,847           1,951.059            3,034.17           1,769.972            3,344.60

      COUNTRY TOTAL                                                 35,849,817          21,961.885            1,632.37          19,923.493            1,799.37

   Pakistan                                          
   Flat Products: Carbon & Alloy Steel Coated                        1,708,443           1,982.589              861.72           1,798.575              949.89

      COUNTRY TOTAL                                                  1,708,443           1,982.589              861.72           1,798.575              949.89

   Thailand                                          
   Flat Products: Carbon & Alloy Steel Cold-rolled                   4,043,992           5,382.926              751.26           4,883.310              828.13
   Flat Products: Carbon & Alloy Steel Coated                          323,490             335.361              964.60             304.235            1,063.29
   Carbon & Alloy Steel Welded Tubular                               2,110,039           2,724.394              774.50           2,471.530              853.74
   Carbon & Alloy Steel Fittings & Flanges                           1,994,413             867.593            2,298.79             787.068            2,533.98
   Stainless Steel Wire                                                209,380              56.142            3,729.41              50.932            4,110.97

      COUNTRY TOTAL                                                  8,681,314           9,366.419              926.86           8,497.075            1,021.68

   Vietnam                                           
   Flat Products: Carbon & Alloy Steel Hot-rolled                    1,495,296           2,423.474              617.00           2,198.540              680.13
   Flat Products: Carbon & Alloy Steel Cold-rolled                  15,425,235          25,053.595              615.69          22,728.246              678.68
   Flat Products: Carbon & Alloy Steel Coated                       51,127,204          65,439.967              781.28          59,366.157              861.22
   Carbon & Alloy Steel Hot-rolled bar                                  23,859              22.329            1,068.50              20.257            1,177.82
   Carbon & Alloy Steel Welded Tubular                               8,985,102          11,947.030              752.08          10,838.167              829.02
   Carbon & Alloy Steel Fittings & Flanges                           1,392,051             465.313            2,991.64             422.125            3,297.72
   Stainless Steel Bar                                                 125,956               9.058           13,904.28               8.218           15,326.84
   Stainless Steel Wire                                                182,628              66.247            2,756.74              60.099            3,038.79

      COUNTRY TOTAL                                                 78,757,331         105,427.018              747.03          95,641.809              823.46

   Cambodia                                          
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Carbon & Alloy Steel Fittings & Flanges                             693,867             400.537            1,732.34             363.362            1,909.58

      COUNTRY TOTAL                                                    693,867             400.537            1,732.34             363.362            1,909.58

   Malaysia                                          
   Flat Products: Carbon & Alloy Steel Coated                          570,860             777.915              733.83             705.713              808.91
   Carbon & Alloy Steel Cold-Finished Bar                               16,090              26.082              616.88              23.662              679.99
   Carbon & Alloy Steel Welded Tubular                                  54,902              43.102            1,273.75              39.102            1,404.07
   Carbon & Alloy Steel Fittings & Flanges                             971,629             504.383            1,926.37             457.569            2,123.46
   Stainless Steel Wire                                                 28,476               0.041          679,815.79               0.038          749,368.42

      COUNTRY TOTAL                                                  1,641,957           1,351.525            1,214.89           1,226.084            1,339.19

   Singapore                                         
   Carbon & Alloy Steel Fittings & Flanges                              46,340               3.390           13,666.76               3.076           15,065.02

      COUNTRY TOTAL                                                     46,340               3.390           13,666.76               3.076           15,065.02

   Indonesia                                         
   Flat Products: Carbon & Alloy Steel Coated                        1,052,377           1,153.889              912.03           1,046.791            1,005.34
   Carbon & Alloy Steel Welded Tubular                                 728,952             903.999              806.36             820.095              888.86
   Carbon & Alloy Steel Fittings & Flanges                             475,168             201.412            2,359.18             182.718            2,600.55

      COUNTRY TOTAL                                                  2,256,497           2,259.301              998.76           2,049.604            1,100.94

   Philippines                                       
   Carbon & Alloy Steel Welded Tubular                                  21,298              31.316              680.09              28.410              749.67
   Carbon & Alloy Steel Fittings & Flanges                           1,008,746             455.242            2,215.84             412.989            2,442.55

      COUNTRY TOTAL                                                  1,030,044             486.558            2,117.00             441.399            2,333.59

   China                                             
   Flat Products: Carbon & Alloy Steel Plate                           144,294             106.371            1,356.50              96.499            1,495.29
   Flat Products: Carbon & Alloy Steel Hot-rolled                       15,555              23.780              654.12              21.573              721.04
   Flat Products: Carbon & Alloy Steel Cold-rolled                      13,337               6.888            1,936.17               6.249            2,134.26
   Flat Products: Carbon & Alloy Steel Coated                          339,785             306.770            1,107.62             278.298            1,220.94
   Flat Products: Carbon & Alloy Steel Tin                           5,117,673           5,147.257              994.25           4,669.515            1,095.98
   Carbon & Alloy Steel Hot-rolled bar                              10,011,354          11,053.444              905.72          10,027.519              998.39
   Carbon & Alloy Steel Cold-Finished Bar                            2,886,031           2,871.282            1,005.14           2,604.784            1,107.97
   Carbon & Alloy Steel Welded Tubular                               1,807,846           1,854.167              975.02           1,682.073            1,074.77
   Carbon & Alloy Steel Fittings & Flanges                          46,243,409          14,461.829            3,197.62          13,119.555            3,524.77
   Stainless Steel Bar                                                 645,166             161.150            4,003.51             146.193            4,413.11
   Stainless Steel Rod                                               1,828,782             800.102            2,285.68             725.841            2,519.54
   Stainless Steel Wire                                              2,473,362             719.659            3,436.85             652.864            3,788.48

      COUNTRY TOTAL                                                 71,526,594          37,512.704            1,906.73          34,030.963            2,101.81

   Korea, South                                      
   Flat Products: Carbon & Alloy Steel Plate                        25,602,114          36,053.694              710.11          32,707.371              782.76
   Flat Products: Carbon & Alloy Steel Hot-rolled                   69,263,048          95,327.698              726.58          86,479.858              800.92
   Flat Products: Carbon & Alloy Steel Cold-rolled                   2,198,408           2,646.259              830.76           2,400.647              915.76
   Flat Products: Carbon & Alloy Steel Coated                       27,492,559          28,083.103              978.97          25,476.570            1,079.13
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Flat Products: Carbon & Alloy Steel Tin                           1,790,612           2,185.893              819.17           1,983.010              902.98
   Carbon & Alloy Steel Hot-rolled bar                                   2,911               0.163           17,843.35               0.148           19,668.92
   Carbon & Alloy Steel Cold-Finished Bar                            1,081,662             771.032            1,402.87             699.469            1,546.40
   Carbon & Alloy Steel Rebar                                          866,335           1,251.599              692.18           1,135.432              763.00
   Carbon & Alloy Steel Welded Tubular                               4,865,591           4,441.506            1,095.48           4,029.268            1,207.56
   Carbon & Alloy Steel Fittings & Flanges                          13,449,287           5,558.926            2,419.40           5,042.975            2,666.94
   Stainless Steel Bar                                                 115,063              25.338            4,540.98              22.987            5,005.57
   Stainless Steel Wire                                              2,063,780             421.880            4,891.85             382.724            5,392.35

      COUNTRY TOTAL                                                148,791,370         176,767.097              841.74         160,360.459              927.86

   Hong Kong                                         
   Carbon & Alloy Steel Fittings & Flanges                              19,829               6.568            3,018.72               5.959            3,327.57

      COUNTRY TOTAL                                                     19,829               6.568            3,018.72               5.959            3,327.57

   Taiwan                                            
   Flat Products: Carbon & Alloy Steel Plate                            91,055             133.583              681.63             121.185              751.37
   Flat Products: Carbon & Alloy Steel Cold-rolled                   2,134,469           2,582.090              826.64           2,342.434              911.22
   Flat Products: Carbon & Alloy Steel Coated                       27,584,056          30,877.633              893.33          28,011.726              984.73
   Flat Products: Carbon & Alloy Steel Tin                             217,175             219.521              989.31             199.147            1,090.53
   Carbon & Alloy Steel Hot-rolled bar                                 838,883           1,071.149              783.16             971.731              863.29
   Carbon & Alloy Steel Cold-Finished Bar                              521,380             222.058            2,347.94             201.448            2,588.16
   Carbon & Alloy Steel Welded Tubular                               3,209,999           2,120.553            1,513.76           1,923.734            1,668.63
   Carbon & Alloy Steel Fittings & Flanges                           1,587,966             500.873            3,170.39             454.385            3,494.76
   Stainless Steel Bar                                               9,449,803           3,104.694            3,043.71           2,816.532            3,355.12
   Stainless Steel Rod                                               1,500,857             471.078            3,186.00             427.355            3,511.97
   Stainless Steel Wire                                              1,204,598             253.627            4,749.48             230.087            5,235.40

      COUNTRY TOTAL                                                 48,340,241          41,556.864            1,163.23          37,699.764            1,282.24

   Japan                                             
   Flat Products: Carbon & Alloy Steel Slab                             13,762              23.021              597.78              20.885              658.94
   Flat Products: Carbon & Alloy Steel Plate                           117,296              31.575            3,714.76              28.645            4,094.82
   Flat Products: Carbon & Alloy Steel Hot-rolled                   16,341,671          24,973.680              654.36          22,655.748              721.30
   Flat Products: Carbon & Alloy Steel Cold-rolled                   3,297,038           2,864.542            1,150.98           2,598.670            1,268.74
   Flat Products: Carbon & Alloy Steel Coated                        7,905,830           7,465.531            1,058.98           6,772.618            1,167.32
   Flat Products: Carbon & Alloy Steel Tin                           2,188,811           2,024.203            1,081.32           1,836.327            1,191.95
   Carbon & Alloy Steel Hot-rolled bar                              26,705,717          31,006.722              861.29          28,128.833              949.41
   Carbon & Alloy Steel Cold-Finished Bar                              581,531             313.986            1,852.09             284.844            2,041.58
   Carbon & Alloy Steel Welded Tubular                               3,637,077           2,863.302            1,270.24           2,597.545            1,400.20
   Carbon & Alloy Steel Fittings & Flanges                           2,749,618             294.722            9,329.51             267.368           10,284.02
   Stainless Steel Bar                                                  97,435              12.256            7,949.60              11.119            8,762.93
   Stainless Steel Rod                                                  59,803              18.407            3,248.84              16.699            3,581.23
   Stainless Steel Wire                                              1,346,960             160.770            8,378.13             145.849            9,235.31

      COUNTRY TOTAL                                                 65,042,549          72,052.723              902.71          65,365.150              995.06

   Australia                                         
   Flat Products: Carbon & Alloy Steel Plate                           339,344              94.798            3,579.63              86.000            3,945.86
   Flat Products: Carbon & Alloy Steel Hot-rolled                      302,453             282.735            1,069.74             256.493            1,179.19
   Flat Products: Carbon & Alloy Steel Cold-rolled                  17,644,337          23,356.092              755.45          21,188.297              832.74
                                                                   IMPORTS OF SECTION 201 STEEL PRODUCTS
           OCTOBER   -  PRELIMINARY                                                                                                     PREPARED   16/11/18

                 CATEGORY                                                                 QUANTITY             AVERAGE            QUANTITY             AVERAGE
                                                                         VALUE            NET TONS          UNIT PRICE         METRIC TONS          UNIT PRICE

   Flat Products: Carbon & Alloy Steel Coated                        9,294,918           7,346.733            1,265.18           6,664.846            1,394.62
   Carbon & Alloy Steel Hot-rolled bar                                  19,447              21.958              885.64              19.920              976.26
   Carbon & Alloy Steel Rebar                                           22,213              20.152            1,102.25              18.282            1,215.02
   Carbon & Alloy Steel Fittings & Flanges                             154,205              10.422           14,795.61               9.455           16,309.36

      COUNTRY TOTAL                                                 27,776,917          31,132.892              892.20          28,243.293              983.49

   New Zealand                                       
   Flat Products: Carbon & Alloy Steel Hot-rolled                    5,344,533           8,323.274              642.12           7,550.750              707.81

      COUNTRY TOTAL                                                  5,344,533           8,323.274              642.12           7,550.750              707.81

   Egypt                                             
   Flat Products: Carbon & Alloy Steel Hot-rolled                   11,110,638          19,280.389              576.27          17,490.880              635.22
   Flat Products: Carbon & Alloy Steel Cold-rolled                     324,376             469.507              690.89             425.930              761.57
   Flat Products: Carbon & Alloy Steel Coated                           23,665              37.313              634.23              33.850              699.11
   Carbon & Alloy Steel Hot-rolled bar                                   2,160               2.595              832.07               2.355              917.20

      COUNTRY TOTAL                                                 11,460,839          19,789.805              579.13          17,953.015              638.38

   South Africa                                      
   Flat Products: Carbon & Alloy Steel Hot-rolled                    3,160,601           5,485.816              576.14           4,976.650              635.09
   Flat Products: Carbon & Alloy Steel Coated                       11,707,650          13,633.428              858.75          12,368.042              946.60
   Carbon & Alloy Steel Hot-rolled bar                                 246,920             150.510            1,640.55             136.541            1,808.39
   Carbon & Alloy Steel Welded Tubular                               2,005,175           2,599.395              771.40           2,358.133              850.32

      COUNTRY TOTAL                                                 17,120,346          21,869.151              782.85          19,839.366              862.95


      GRAND TOTAL                                                2,146,819,690       2,776,365.958              773.25       2,518,677.540              852.36
