
<html>
    <head>
            <style>
                    #books {
                      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    #books td, #books th {
                      border: 1px solid #ddd;
                      padding: 8px;
                    }
                    
                    #books tr:nth-child(even){background-color: #f2f2f2;}
                    
                    #books tr:hover {background-color: #ddd;}
                    
                    #books th {
                      padding-top: 12px;
                      padding-bottom: 12px;
                      text-align: left;
                      background-color: #4CAF50;
                      color: white;
                    }
                    </style>
    </head>
    <body>
            <table class="display dataTable no-footer" id="books" role="grid" aria-describedby="DataTables_Table_0_info">
                    <thead>
                          <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" aria-label=" "> </th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="title: activate to sort column ascending">title</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="author: activate to sort column ascending">author</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="author2: activate to sort column ascending">author2</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="ISBN: activate to sort column ascending">ISBN</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="REL_Date: activate to sort column ascending">REL_Date</th></tr>
                        </thead>
                      <tbody>
                            <tr role="row" class="odd">
                                <td>1</td>
                                <td>A Court of Frost and Starlight BAM Exclusive</td>
                                <td>Sarah J Maas</td>
                                <td>NA</td>
                                <td> 9781547600380 </td>
                                <td> May 2018</td>
                            </tr>
                            <tr role="row" class="even">
                                <td>2</td>
                                <td>Whiskey in a Teacup - Autographed Copy (Hardcover)</td>
                                <td>Reese Witherspoon</td>
                                <td>NA</td>
                                <td> 9781982110185 </td>
                                <td> September 2018</td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>3</td>
                                <td>In Pieces - Autographed Copy</td>
                                <td>Sally Field</td>
                                <td>NA</td>
                                <td> 9781538764299 </td>
                                <td> September 2018</td>
                            </tr>
                            <tr role="row" class="even">
                                <td>4</td>
                                <td>The 18th Abduction (Hardcover)</td>
                                <td>James Patterson</td><td>Maxine Paetro</td>
                                <td> 9780316420266 </td><td> April 2019</td>
                            </tr>
                            <tr role="row" class="odd">
                                <td>5</td>
                                <td>Redemption (Hardcover)</td><td>David Baldacci</td><td>NA</td>
                                <td> 9781538761410 </td>
                                <td> April 2019</td>
                            </tr>
                            <tr role="row" class="even">
                                <td>6</td>
                                <td>BAM Exclusive Kingdom of Ash</td>
                                <td>Sarah J. Maas</td>
                                <td>NA</td>
                                <td> 9781547600427 </td>
                                <td> October 2018</td>
                            </tr>
                            <tr role="row" class="odd">
                                    <td>1</td>
                                    <td>A Court of Frost and Starlight BAM Exclusive</td>
                                    <td>Sarah J Maas</td>
                                    <td>NA</td>
                                    <td> 9781547600380 </td>
                                    <td> May 2018</td>
                                </tr>
                                <tr role="row" class="even">
                                    <td>2</td>
                                    <td>Whiskey in a Teacup - Autographed Copy (Hardcover)</td>
                                    <td>Reese Witherspoon</td>
                                    <td>NA</td>
                                    <td> 9781982110185 </td>
                                    <td> September 2018</td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td>3</td><td>In Pieces - Autographed Copy</td>
                                    <td>Sally Field</td>
                                    <td>NA</td>
                                    <td> 9781538764299 </td>
                                    <td> September 2018</td>
                                </tr>
                                <tr role="row" class="even">
                                    <td>4</td>
                                    <td>The 18th Abduction (Hardcover)</td>
                                    <td>James Patterson</td><td>Maxine Paetro</td>
                                    <td> 9780316420266 </td><td> April 2019</td>
                                </tr>
                                <tr role="row" class="odd">
                                    <td>5</td>
                                    <td>Redemption (Hardcover)</td><td>David Baldacci</td><td>NA</td>
                                    <td> 9781538761410 </td>
                                    <td> April 2019</td>
                                </tr>
                                <tr role="row" class="even">
                                    <td>6</td>
                                    <td>BAM Exclusive Kingdom of Ash</td>
                                    <td>Sarah J. Maas</td>
                                    <td>NA</td>
                                    <td> 9781547600427 </td>
                                    <td> October 2018</td>
                                </tr>
                                            
                                            
                    </tbody></table>
    </body>
</html>
